WindowsFirewallAdministrator/WindowsFirewallAdministrator/WinEntireFolder.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="WindowsFirewallAdministrator.WinEntireFolder"
	x:Name="Window"
	Title="Firewall - Entire Folder"
	Width="561" Height="422" Background="White" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="9"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="95"/>
			<ColumnDefinition Width="8"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="9"/>
			<RowDefinition Height="38"/>
			<RowDefinition/>
			<RowDefinition Height="30"/>
			<RowDefinition Height="7"/>
		</Grid.RowDefinitions>
		<DataGrid x:Name="gridExecutables" Margin="1,0,0,0" Grid.Row="2" Grid.Column="1" ColumnWidth="*" IsReadOnly="True" Background="White" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Icon" Width="32">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding Path=Icon}">								
							</Image>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
				<DataGridTextColumn Header="RelativePath" Binding="{Binding Path=RelativePath}"></DataGridTextColumn>
				<DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnChangeFolder" Content="Folder" Height="38" VerticalAlignment="Top" Grid.Column="2" Click="btnChangeFolder_Click" Grid.Row="1" Background="White" BorderThickness="2" Foreground="#FF008507" BorderBrush="#FF008507" Margin="4,0,0,0"/>
		<Button Content="Apply" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" Width="95"/>
		<Label x:Name="lblFolderPath" Content="" Grid.Column="1" Margin="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" BorderThickness="2" BorderBrush="Black" FontSize="16" Padding="0"/>
	</Grid>
</Window>