WindowsFirewallAdministrator/WindowsFirewallAdministrator/WinEntireFolder.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="WindowsFirewallAdministrator.WinEntireFolder"
	x:Name="Window"
	Title="Firewall - Entire Folder"
	Width="561" Height="422" Background="White" WindowStartupLocation="CenterScreen">

	<Grid x:Name="LayoutRoot">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="9"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="95"/>
			<ColumnDefinition Width="8"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="9"/>
			<RowDefinition Height="38"/>
			<RowDefinition/>
			<RowDefinition Height="40"/>
			<RowDefinition Height="33"/>
			<RowDefinition Height="7"/>
		</Grid.RowDefinitions>
		<DataGrid x:Name="gridExecutables" Margin="1,4,0,0" Grid.Row="2" Grid.Column="1" ColumnWidth="*" IsReadOnly="True" Background="White" AutoGenerateColumns="False" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="#FF8F8F8F">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Icon" Width="32">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding Path=Icon}">								
							</Image>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
				<DataGridTextColumn Header="RelativePath" Binding="{Binding Path=RelativePath}"></DataGridTextColumn>
				<DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"></DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<Button x:Name="btnChangeFolder" Content="Folder" Height="38" VerticalAlignment="Top" Grid.Column="2" Click="btnChangeFolder_Click" Grid.Row="1" Background="White" BorderThickness="2" Foreground="#FF008507" BorderBrush="#FF008507" Margin="4,0,0,0"/>
		<Button x:Name="btnApply" Content="Apply" Grid.Column="2" Grid.Row="4" Background="White" BorderThickness="2" BorderBrush="#FF0051FF" Foreground="#FF0051FF" Margin="4,0,0,0"/>
		<Label x:Name="lblFolderPath" Content="" Grid.Column="1" Margin="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" BorderThickness="2" BorderBrush="#FF8F8F8F" FontSize="16" Padding="0"/>
		<ProgressBar x:Name="progressRules" Grid.Column="1" Margin="1,0,0,0" Grid.Row="4" BorderThickness="2" BorderBrush="#FF8F8F8F"/>
		<Grid Grid.Column="1" Margin="1,0,0,0" Grid.Row="3" Grid.ColumnSpan="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="70*"/>
				<ColumnDefinition Width="57*"/>
				<ColumnDefinition Width="408*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<CheckBox x:Name="checkInRule" Content="In Rule" VerticalContentAlignment="Center" IsChecked="True"/>
			<CheckBox x:Name="checkOutRule" Content="Out Rule" VerticalContentAlignment="Center" Grid.Row="1" Height="20" VerticalAlignment="Top" IsChecked="True"/>
			<RadioButton x:Name="radioBlock" Content="Block" Grid.Column="1" VerticalContentAlignment="Center" GroupName="action" IsChecked="True"/>
			<RadioButton x:Name="radioAllow" Content="Allow" Grid.Column="1" VerticalContentAlignment="Center" Grid.Row="1" GroupName="action"/>
		</Grid>
	</Grid>
</Window>